[web]
host=
port=

[puppeteer]
; leave empty to download Chromium (Chrome's location on most Linux distributions: /usr/bin/google-chrome or /usr/bin/google-chrome-stable)
executablePath=/usr/bin/google-chrome